{
  "ConnectionStrings": {

    "TransactionConnection": "Data Source = ILBHARTMANLT; Initial Catalog = Transaction; Integrated Security = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
